%matplotlib inline
import ants
import matplotlib.pyplot as plt
import glob
import matplotlib.image as mpimg
import shutil
import matplotlib
def make_pngs(sesDir):
    cmap1 = matplotlib.colors.ListedColormap(['none', 'green', 'blue', 'red'])
    wdir = glob.glob(f'{sesDir}/wdir/*/nii_final/')[0]
    os.makedirs(f'./out/{sesDir}',exist_ok=True)
    img_s = ants.image_read(f'{sesDir}/segmentation_CT1.nii.gz').astype('uint8')
    img_s[0,0,1]=1
    img_s[0,0,2]=2
    img_s[0,0,3]=3 # Fix colormap
    (ants.image_read(f'{wdir}CT1.nii.gz')+8).plot(axis=2, filename=f'./out/{sesDir}/CT1.png')
    (ants.image_read(f'{wdir}FLAIR.nii.gz')+8).plot(axis=2, filename=f'./out/{sesDir}/FLAIR.png')
    (ants.image_read(f'{wdir}CT1.nii.gz')+8).plot(overlay = img_s, axis=2, overlay_cmap = cmap1, filename=f'./out/{sesDir}/CT1_seg.png')
    shutil.copy(f'{sesDir}/segmentation_CT1.nii.gz', f'./out/{sesDir}/segmentation_CT1.nii.gz')
    shutil.copy(f'{sesDir}/segmentation_native_CT1.nii.gz', f'./out/{sesDir}/segmentation_native_CT1.nii.gz')
def plot_img(sesDirs):
    fig, axs = plt.subplots(len(sesDirs),3,figsize=(11,6*len(sesDirs)))
    for i,sesDir in enumerate(sesDirs):
        axs[i,0].imshow(mpimg.imread(f'./out/{sesDir}/CT1.png'))
        axs[i,0].axis('off')
        axs[i,2].imshow(mpimg.imread(f'./out/{sesDir}/FLAIR.png'))
        axs[i,2].axis('off')
        axs[i,1].imshow(mpimg.imread(f'./out/{sesDir}/CT1_seg.png'))
        axs[i,1].axis('off')
        axs[i,1].set_title(sesDir.replace('/Imaging/',''))
        plt.tight_layout()
    plt.savefig('./out/'+sesDir.split('/')[2])

