<!DOCTYPE html>
<html>

<head>
    <title>Image Slide App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .app-container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 30px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Style the image slide containers */
        .slide-container {
            max-width: 500px;
            height: 540px;
            margin: 20px;
            overflow: hidden;
            position: relative;
            border: 2px solid #ccc;
        }

        .slide-container img {
            max-width: 95%;
            height: auto;
            max_height: 500;
            display: block;
            margin: auto auto;
        }

        /* Style the arrow buttons */
        .arrow-buttons-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            /* Add margin between image and buttons */
            position: absolute;
            bottom: 0;
            /* Position the container at the bottom */
            width: 100%
        }

        .arrow-button {
            width: 40px;
            height: 40px;
            background-color: #f1f1f1;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 5px 5px;
            /* Add 10px distance between buttons */
            font-size: 24px;
        }

        /* Use pseudo-elements to create the arrow shape */
        .arrow-back::before {
            content: '\2190';
            /* Unicode Left Arrow character */
        }

        .arrow-next::before {
            content: '\2192';
            /* Unicode Right Arrow character */
        }

        #segmentButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #segmentButton:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #segmentButton:hover {
            background-color: #0056b3;
        }

    </style>
    </style>
</head>

<body>
    <div class="app-container">
        <div>
            <h2>Folder 1</h2>
            <div class="slide-container" id="slide-container-1">
                <img id="slide-image-1" src="" alt="Slide Image" />
                <div class="arrow-buttons-container">
                    <button class="arrow-button arrow-back" id="backButton1"></button>
                    <button class="arrow-button arrow-next" id="nextButton1"></button>
                </div>
            </div>
        </div>
        <div>
            <h2>Folder 2</h2>
            <div class="slide-container" id="slide-container-2">
                <img id="slide-image-2" src="" alt="Slide Image" />
                <div class="arrow-buttons-container">
                    <button class="arrow-button arrow-back" id="backButton2"></button>
                    <button class="arrow-button arrow-next" id="nextButton2"></button>
                </div>
            </div>
        </div>
    </div>

    <button id="segmentButton" disabled>
        <span id="segmentButtonContent">
            <i class="fas fa-circle-notch fa-spin" style="display: none;"></i>
            <i class="fas fa-check" style="display: none;"></i>
            <span>Processing...</span>
        </span>
    </button>

    <script>
        let imageArray1 = {{ uploaded_image_paths_1 | tojson }};
        let imageArray2 = {{ uploaded_image_paths_2 | tojson }};
        let file_name = ""
        let num_ele = 0
        let num_side = 0
        let name = "{{ name }}"

        const slideImage2 = document.getElementById('slide-image-2');
        const backButton2 = document.getElementById('backButton2');
        const nextButton2 = document.getElementById('nextButton2');
        let currentSlide2 = Math.floor(imageArray2.length / 2);

        const slideImage1 = document.getElementById('slide-image-1');
        const backButton1 = document.getElementById('backButton1');
        const nextButton1 = document.getElementById('nextButton1');
        let currentSlide1 = Math.floor(imageArray1.length / 2);

        const segmentButton = document.getElementById('segmentButton');
        const segmentButtonContent = document.getElementById('segmentButtonContent');


        function startCountdown(seconds) {
            let timer = seconds;
            const countdownDiv = document.getElementById('countdown');

            function updateCountdown() {
                segmentButtonContent.querySelector('span').innerText = `Estimated time: ${timer} seconds`;
                timer--;

                if (timer >= 0 && file_name == "") {
                    setTimeout(updateCountdown, 1000);
                } else {
                    if (timer <= 0 && file_name == "")
                        {
                            segmentButtonContent.querySelector('span').innerText = `Preparing...`;
                        }
                    }
            }

            updateCountdown();
        }

        // Call startCountdown with the value of {{ time }} in seconds
        const countdownTime = {{ time }};
        startCountdown(countdownTime);

        function updateSlides(paths1, paths2) {
            if (paths1.length > 0) {
                document.getElementById('slide-image-1').src = paths1[Math.floor(imageArray1.length / 2)];
            }

            if (paths2.length > 0) {
                document.getElementById('slide-image-2').src = paths2[Math.floor(imageArray2.length / 2)];
            }
        }

        function scrollSlideContainer1(e) {
            // Check scroll direction and update current slide
            currentSlide1 += (e.deltaY > 0) ? 1 : -1;
            currentSlide1 = Math.max(0, Math.min(currentSlide1, imageArray1.length - 1));
            updateSlide1();
        }

        function scrollSlideContainer2(e) {
            // Check scroll direction and update current slide
            currentSlide2 += (e.deltaY > 0) ? 1 : -1;
            currentSlide2 = Math.max(0, Math.min(currentSlide2, imageArray2.length - 1));
            updateSlide2();
        }

        // Function to fetch updated image paths using AJAX
        function fetchUpdatedImagePaths() {
            const nameParam = encodeURIComponent(name);
            fetch(`/get_image_paths/${nameParam}`)
                .then(response => response.json())
                .then(data => {
                    // Update imageArray1 and imageArray2 with the new paths
                    imageArray1 = data.image_paths_1;
                    imageArray2 = data.image_paths_2;
                    updateSlides(imageArray1, imageArray2);
                });
        }


        fetchUpdatedImagePaths();



        backButton1.addEventListener('click', () => {
            currentSlide1 = (currentSlide1 - 1 + imageArray1.length) % imageArray1.length;
            updateSlide1();
        });

        nextButton1.addEventListener('click', () => {
            currentSlide1 = (currentSlide1 + 1) % imageArray1.length;
            updateSlide1();
        });

        function updateSlide1() {
            if (imageArray1.length > 0) {
                slideImage1.src = imageArray1[currentSlide1];
            }
        }

        updateSlide1(); // Load the first image

        //list 2


        backButton2.addEventListener('click', () => {
            currentSlide2 = (currentSlide2 - 1 + imageArray2.length) % imageArray2.length;
            updateSlide2();
        });

        nextButton2.addEventListener('click', () => {
            currentSlide2 = (currentSlide2 + 1) % imageArray2.length;
            updateSlide2();
        });

        function updateSlide2() {
            if (imageArray2.length > 0) {
                slideImage2.src = imageArray2[currentSlide2];
            }
        }


        function setSegmentButtonState(isEnabled) {
            if (isEnabled) {
                segmentButton.disabled = false;
                segmentButtonContent.querySelector('.fa-circle-notch').style.display = 'none';
                segmentButtonContent.querySelector('.fa-check').style.display = 'inline-block';
                segmentButtonContent.querySelector('span').innerText = 'Show Result';
            } else {
                segmentButton.disabled = true;
                segmentButtonContent.querySelector('.fa-circle-notch').style.display = 'inline-block';
                segmentButtonContent.querySelector('.fa-check').style.display = 'none';
            }
        }

        function fetchSegmentedFilename() {
            fetch('/get_segmented_filename')
                .then(response => response.json())
                .then(data => {
                    if (data.segmented_filename) {
                        file_name = data.segmented_filename
                        num_ele = data.num_ele
                        num_side = data.num_side
                        console.log(file_name)
                        // If the segmented filename exists, enable the Segment button
                        setSegmentButtonState(true);
                    }
                });
        }

        segmentButton.addEventListener('click', () => {
            if (file_name !== '') {
                const filenameParam = encodeURIComponent(file_name);
                window.location.href = `/segmentation_display/${filenameParam}/${num_ele}/${num_side}`;
            }
        });

        const slideContainer1 = document.getElementById('slide-container-1');
        const slideContainer2 = document.getElementById('slide-container-2');
        slideContainer1.addEventListener('wheel', scrollSlideContainer1);
        slideContainer2.addEventListener('wheel', scrollSlideContainer2);

        updateSlide2(); // Load the first image

        setInterval(fetchSegmentedFilename, 10000);


    </script>
</body>

</html>